# bt-insurance-activity

./: pom.xml
bt-insurance-activity-api/: pom.xml
bt-insurance-activity-api/src/main/java/com/btjf/insurance/acitivity/api/: InsuranceActivityApiApplication.java
bt-insurance-activity-api/src/main/java/com/btjf/insurance/acitivity/api/controller/: BaseController.java  LoginController.java
bt-insurance-activity-api/src/main/java/com/btjf/insurance/acitivity/api/interceptor/: DealerOneLoginedInterceptor.java  RefreshDealerCacheInterceptor.java  RequestTokenInterceptor.java
bt-insurance-activity-api/src/main/java/com/btjf/insurance/acitivity/api/token/: AccessTokenManage.java  RequestTokenManage.java
bt-insurance-activity-api/src/main/java/com/btjf/insurance/acitivity/api/vo/: AnswerVo.java  CustomerAnswerListVo.java  CustomerAnswerVo.java  GameResultVo.java  GameScoreVo.java  LoginVo.java  QuestionVo.java  RankVo.java  UserVo.java
bt-insurance-activity-api/src/main/resources/: application-dev.properties  application-insurance.properties  application-releaseBeta.properties  logback.xml
bt-insurance-activity-interface/: pom.xml
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/activity/bo/: ActivityBo.java  ActivityParamBo.java  ActivityResultBo.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/activity/constant/: ActivityContants.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/activity/domain/: ActivityDomain.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/activity/strategy/: ActivityStrategy.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/answer/bo/: ActivityAnswerBo.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/answer/domain/: AnswerDomain.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/exception/: ActivityException.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/filter/: ActivityRoleFilter.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/filter/bo/: ActivityFilterBo.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/filter/domain/: ActivityFilterDomain.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/joinrecord/bo/: ActivityJoinRecordBo.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/joinrecord/domain/: ActivityJoinRecordDomain.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/prize/bo/: ActivityPrizeBo.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/prize/domain/: ActivityPrizeDomain.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/prizepool/bo/: ActivityPrizePoolBo.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/prizepool/domain/: ActivityPrizePoolDomain.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/question/bo/: ActivityQuestionBo.java  QuestionAnswerBo.java  QuestionScoreBo.java  ScoreResult.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/question/domain/: ActivityQuestionDomain.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/rank/bo/: ActivityRankBo.java  UserRankBo.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/rank/domain/: ActivityRankDomain.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/season/bo/: ActivitySeasonBo.java
bt-insurance-activity-interface/src/main/java/com/bz/ins/activity/season/domain/: ActivitySeasonDomain.java
bt-insurance-activity-service/: pom.xml
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/activity/domain/: ActivityNativeDomain.java  ActivityRemoteDomain.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/activity/mapper/: ActivityMapper.java  ActivityMapper.xml
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/activity/model/: Activity.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/activity/service/: ActivityService.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/activity/strategy/: DefaultActivityStrategy.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/answer/domain/: AnswerNativeDomain.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/answer/mapper/: ActivityAnswerMapper.java  ActivityAnswerMapper.xml
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/answer/model/: ActivityAnswer.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/answer/service/: AnswerService.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/filter/: FilterHolder.java  PlayTimeFilter.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/filter/domain/: ActivityFilterNativeDomain.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/filter/mapper/: ActivityFilterMapper.java  ActivityFilterMapper.xml
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/filter/model/: ActivityFilter.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/filter/service/: FilterService.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/joinrecord/bo/: ActivityJoinRecordBo.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/joinrecord/domain/: ActivityJoinRecordNativeDomain.java  ActivityJoinRecordRemoteDomain.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/joinrecord/mapper/: ActivityJoinRecordMapper.java  ActivityJoinRecordMapper.xml
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/joinrecord/model/: ActivityJoinRecord.java
bt-insurance-activity-service/src/main/java/com/bz/ins/activity/util/: ActivityCacheUtil.java  ActivityUtil.java  CacheInfoPojo.java  CommonRedisHelper.java  ExcelException.java  ExcelPoji.java  ExcelUtil.java  RedisLockResult.java  SpringBeanUtil.java
bt-insurance-activity-service/src/main/resources/: generatorConfig.xml
(+44 files in other folders)
