# Spring boot application
spring.application.name=bz-ins-activity-center
server.port=6090


app.id=bz-ins-activity-center
apollo.meta=http://192.168.101.23:8080
apollo.env=DEV
apollo.cluster=
apollo.namespaces=
apollo.bootstrap.enabled=true