

app.id=bz-ins-activity-center
apollo.meta=http://192.168.101.23:8080
apollo.env=DEV
apollo.cluster=
apollo.namespaces=
apollo.bootstrap.enabled=true

server.port=6080

#
#spring.dubbo.application.name=bt-insurance-activity-center
#spring.dubbo.registry.address=zookeeper://192.168.100.83:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.btjf.insurance.activity.center

spring.main.allow-bean-definition-overriding=true

##dubbo配置
dubbo.application.qos-enable=false
dubbo.scan.base-packages=com.bz.ins.activity
dubbo.application.id=bz-insurance-activity
dubbo.application.name=bz-insurance-activity
#多注册中心配置
dubbo.config.multiple=false
## ProtocolConfig Bean
dubbo.registry.address=zookeeper://192.168.100.83:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#打印SQL（只能在dev环境配置出来）
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.database=0
spring.redis.host=192.168.101.23
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=-1ms


sharding.jdbc.datasource.names=ds0,ds1
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://192.168.101.24:3306/bt-insurance-order?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&zeroDateTimeBehavior=round
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=Rl123456
sharding.jdbc.datasource.ds0.initial-size=5
sharding.jdbc.datasource.ds0.max-active=20
sharding.jdbc.datasource.ds0.min-idle=5
sharding.jdbc.datasource.ds0.max-wait=60000
sharding.jdbc.datasource.ds0.pool-prepared-statements=true
sharding.jdbc.datasource.ds0.max-pool-prepared-statement-per-connection-size=20
sharding.jdbc.datasource.ds0.validation-query=SELECT 2 FROM DUAL
sharding.jdbc.datasource.ds0.validation-query-timeout=30000
sharding.jdbc.datasource.ds0.test-on-borrow=false
sharding.jdbc.datasource.ds0.test-on-return=false
sharding.jdbc.datasource.ds0.test-while-idle=true

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://192.168.101.24:3306/bt-insurance-order?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&zeroDateTimeBehavior=round
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=Rl123456
sharding.jdbc.datasource.ds1.initial-size=5
sharding.jdbc.datasource.ds1.max-active=20
sharding.jdbc.datasource.ds1.min-idle=5
sharding.jdbc.datasource.ds1.max-wait=60000
sharding.jdbc.datasource.ds1.pool-prepared-statements=true
sharding.jdbc.datasource.ds1.max-pool-prepared-statement-per-connection-size=20
sharding.jdbc.datasource.ds1.validation-query=SELECT 1 FROM DUAL
sharding.jdbc.datasource.ds1.validation-query-timeout=30000
sharding.jdbc.datasource.ds1.test-on-borrow=false
sharding.jdbc.datasource.ds1.test-on-return=false
sharding.jdbc.datasource.ds1.test-while-idle=true

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=ds0
sharding.jdbc.config.masterslave.slave-data-source-names=ds1

sharding.jdbc.config.props.sql.show=true




#druid监控配置

