spring.application.name=bz-ins-activity-center
spring.main.allow-bean-definition-overriding=true

app.id=bz-ins-activity-center
apollo.meta=http://192.168.103.51:8060
apollo.env=DEV
apollo.cluster=
apollo.bootstrap.namespaces=application,insurance.redis
apollo.bootstrap.enabled=true


