

app.id=bz-ins-activity-api
apollo.meta=http://192.168.101.23:8080
apollo.env=DEV
apollo.cluster=test1
apollo.bootstrap.namespaces=application,insurance.redis
apollo.bootstrap.enabled=true

server.port=6090

spring.application.name=bz-ins-activity-api






#druid监控配置

