# Spring boot application
spring.application.name=bz-ins-activity-api
server.port=6090


app.id=bz-ins-activity-api
apollo.meta=http://192.168.103.51:8060
apollo.env=DEV
apollo.cluster=
apollo.bootstrap.namespaces=application,insurance.redis
apollo.bootstrap.enabled=true