

app.id=bz-ins-activity-api
apollo.meta=http://192.168.101.23:8080
apollo.env=DEV
apollo.cluster=
apollo.namespaces=
apollo.bootstrap.enabled=true

server.port=6090

spring.application.name=bz-ins-activity-api
dubbo.scan.base-packages=com.btjf.insurance.activity.api


dubbo.application.name=bt-insurance-activity-api
dubbo.registry.address=zookeeper://192.168.100.83:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
spring.dubbo.scan=com.btjf.insurance.acitivity.api


pring.redis.database=0
spring.redis.host=192.168.101.23
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=-1ms



#druid监控配置

